<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .container h1, 
        .container p {
            text-align: center;
        }
        .container1{
            margin: 5% 30%;
            text-align: center;
        }
        .container {
            display: block;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3), 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin: 5% 30%;
            padding: 20px;
        }
        .container table {
            width: 100%;
        }
        .container table td{
            padding-bottom: 10px;
        }
        .container input {
            width: 90%;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px;
        }
        .container button {
            width: 94%;
            padding: 10px;
            background-color: rgb(59, 59, 225);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        table button:hover {
            transform: scale(1.05);
        }
        .signupm{
            color: red;
            text-align: center;
            font-size: 14px;
        }
        .msg{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Sign up to continue</p>
        <table>
            <tr>
                <td><label for="signup-name">Name</label></td>
                <td><input type="text" id="signup-name" placeholder="Name"></td>
            </tr>
            <tr>
                <td><label for="signup-email">Email</label></td>
                <td><input type="email" id="signup-email" placeholder="Email"></td>
            </tr>
            <tr>
                <td><label for="signup-password">Password</label></td>
                <td><input type="password" id="signup-password" placeholder="Password"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit" id="signup" onclick="signup()">Sign up</button>
                </td>
            </tr>
        </table>
        <div id="signupmsg" class="msg"></div>
        <p>Already have an account? <a href="Sign-in.html">Sign in</a></p>
    </div>
    <script src="javaScript.js"></script>
</body>
</html>
